#login {
    width:100%;
    height:100%;
    background:rgb(38, 40, 65);
}

#login>div{
    height: 100%;
    width: 100%;
}

#login .box{
    position: absolute;
    top: calc(150px);
    left: calc(50% - 160px);
    width: 320px;
    height: 480px;
    padding: 70px 40px 40px 40px;
    backface-visibility: hidden;
    background: linear-gradient(230deg, rgba(28, 37, 78, 0) 0%, rgb(0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(53, 57, 74, 0)', endColorstr='rgb(0, 0, 0)',GradientType=1 );
    box-shadow: -15px 15px 40px rgba(0,0,0,.5);
    transition: all 1s;
    border-radius: 8px;
}
#login .showBox{
    transform:rotateY(0deg);
}
#login .hiddenBox{
    transform:rotateY(180deg);
}
#login .login{
    height:450px;
}
#login .register{
    height:580px;
}
#login .title{
    font-size: 16px;
    color:#ddd;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
#login .btn{
    width:100%;
    background:transparent;
    font-size:14px;
    border:2px solid #61BFFF;
}

/*覆盖antd的默认样式*/
#login input{
    color:#61BFFF;
    border:none;
    outline: none;
    box-shadow: none;
    background: transparent;
}
#login .ant-btn-round{
    height: 38px;
}
#login .ant-form-explain{
    margin-left:12px;
}
#login .ant-form-item{
    margin-bottom: 25px;
}
#login .ant-input-affix-wrapper{
    padding-left:30px;
}
/*更改谷歌浏览器input背景*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    /*延迟背景颜色载入*/
    -webkit-transition-delay: 99999s;
    -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
}